spring.application.name=premium-static-data

server.port=8081
# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect